backend_url = https://marquercia-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1eux0ke8xz74.us-south.codeengine.appdomain.cloud/
